{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "Emanuel Castro resume",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelcastro96/curriculum-vitae.git"
  },
  "author": "Emanuel Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelcastro96/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/emanuelcastro96/curriculum-vitae#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
